ul > li > p:nth-of-type(1) {
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: auto 0 0;
  color: white;
  font-weight: 800;
  font-size: 2rem;
  will-change: transform, opacity;
  text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
  -webkit-user-select: none;
  user-select: none;
}
ul > li {
  list-style: none;
}
article,
ul > li > p:nth-of-type(2) {
  color: white;
  font-weight: 800;
  font-size: 2rem;
  padding-left: -4rem;
  margin: 0;
}
.wrapper {
  width: 100%;
  height: 100%;
  background: rgb(95, 191, 249);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  font-size: 2px !important;

  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.item {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  will-change: transform, opacity;
}
#cards {
  font-size: 1px !important;
}
